//unsorted array of munbers; top 3

class numbers {

	public static void Main()
	{
		
		int[] arr = new int[] {1,3,5,7,9};
		//index i of the array; arranging the second number
		for(int i = 1; i< arr.Length - 1; i++){
			//arranging the first number
			for int j=0; j< arr.Length -1; j++)
			//compare the array of i to j
			if (arr[i] > arr[j])
		{
			int tmp = arr[i];
			arr[i] = arr[i+1];
			arr[i+1] = tmp

		}
		//Array.Sort(arr)

		//Array.Reverse(arr);
		
		//print top 3 in array
		for(int i = 0; i < 3; i++)
		{
			Console.WriteLine(arr[i]);
		}
	}
}